{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@common/*": ["src/common/resources/client/*"],
      "@app/*": ["src/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "dist/types",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./src"],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/common/resources/client/admin",
    "src/common/resources/client/text-editor",
    "src/common/resources/client/ace-editor",
    "src/common/resources/client/auth",
    "src/common/resources/client/billing",
    "src/common/resources/client/player",
    "src/common/resources/client/charts",
    "src/common/resources/client/contact",
    "src/common/resources/client/custom-page",
    "src/common/resources/client/datatable",
    "src/common/resources/client/notifications",
    "src/common/resources/client/recaptcha",
    "src/common/resources/client/seo",
    "src/common/resources/client/channels",
    "src/common/resources/client/swagger",
    "src/common/resources/client/users",
    "src/common/resources/client/workspace",
    "src/common/resources/client/core/common-provider.tsx",
    "src/common/resources/client/core/bootstrap-provider.tsx",
    "src/common/resources/client/ui/dynamic-homepage.tsx"
  ],
  "references": [{"path": "./tsconfig.node.json"}]
}
